<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>定位机制</title>
	<style type="text/css">
    /* html {
    	min-height: 100%;
    	position: relative;
    }
    body {
    	min-height: 100%;
    	padding-bottom: 180px;
    	margin: 0;
    	padding: 0;
    }
    #header {
    	width: 100%;
    	height: 56px;
    	background-color: #444;
    }
    #wrapper {
    	width: 100%;
    	min-height: 700px;
    }
    #footer {
    	width: 100%;
    	height: 180px;
    	position: absolute;
    	bottom: 0;
    	background-color: #444;
    } */
    /* body {
    	margin: 0;
    	padding: 0;
    }
    #aside-nav {
    	width: 46px;
    	min-height: 100%;
    	position: fixed;
    	right: 0;
    	background-color: #444;
    } */
    body { margin: 0; padding: 0; }
    #wrapper {
    	/* width: 280px; */
    	width: 580px;
    	border: 1px solid #000;
    }
    #wrapper div {
    	width: 100px;
    	height: 60px;
    	border: 1px solid #444;
    	background-color: rgba(0,0,0,0.1);
    	margin: 10px;
    	float: left;
    }
    #box1 {
    	/* float: left; */
    }
    img {
    	float: left;
    }
    .clear {
    	/* clear: both; */
    }
    .fr {
    	float: right;
    }
    .fr:after {
    	
    }
	</style>
</head>

<body>
    <!-- <div id="header"></div>
    <div id="wrapper"></div>
    <div id="footer"></div> -->
    <!-- <div id="aside-nav"></div> -->
    <div id="wrapper">
    	<!-- <div id="box1">box1</div>
    		    <div id="box2">box2</div>
    		    <div id="box3">box3</div> -->
    	<img src="img/position-relative.jpg">
    	<p class="fr">asf sddf vafvjahvhkfhk haud hfiu a</p>
    	<!-- <br class="clear"> -->
    	<p class="fr">我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123 我是文本123</p>
    </div>
</body>
</html>